# MyFrame

./: README.md  pom.xml
MyFrame-User/: pom.xml
MyFrame-User/src/main/java/com/MJR/user/: UserApplication.java
MyFrame-User/src/main/java/com/MJR/user/cache/: CategoryCache.java  SysUserCache.java
MyFrame-User/src/main/java/com/MJR/user/config/: MyThreadFactory.java  ThreadPoolConfig.java  WebSecurityConfig.java  XxlJobConfig.java
MyFrame-User/src/main/java/com/MJR/user/constant/: SysUserConstant.java
MyFrame-User/src/main/java/com/MJR/user/controller/: SysUserController.java  UserController.java  testController.java
MyFrame-User/src/main/java/com/MJR/user/convert/: SysUserConverter.java
MyFrame-User/src/main/java/com/MJR/user/dao/: SysUserDao.java  UserDao.java
MyFrame-User/src/main/java/com/MJR/user/designPattem/: SkuDO.java
MyFrame-User/src/main/java/com/MJR/user/designPattem/filterPattem/: AbstractFilter.java  Article.java  ArticleContext.java  ArticleDemo.java  ArticleFilterEnum.java  ArticleFilterFactory.java  FilterTemplate.java  WordCountFilter.java
MyFrame-User/src/main/java/com/MJR/user/entity/dto/: SysUserDto.java  UserDto.java
MyFrame-User/src/main/java/com/MJR/user/entity/model/: LoginUser.java
MyFrame-User/src/main/java/com/MJR/user/entity/po/: SysUser.java  SysUserPo.java  UserPo.java
MyFrame-User/src/main/java/com/MJR/user/entity/req/: SysUserReq.java  UserReq.java
MyFrame-User/src/main/java/com/MJR/user/filter/: JwtAuthenticationTokenFilter.java
MyFrame-User/src/main/java/com/MJR/user/init/: ApplicationInit.java
MyFrame-User/src/main/java/com/MJR/user/job/: SampleXxlJob.java  SimpleJobForTest.java
MyFrame-User/src/main/java/com/MJR/user/mapper/: UserMapper.java
MyFrame-User/src/main/java/com/MJR/user/service/: SysUserService.java  UserService.java
MyFrame-User/src/main/java/com/MJR/user/service/impl/: SysUserServiceImpl.java  TokenService.java  UserDetailServiceImpl.java  UserServiceImpl.java
MyFrame-User/src/main/resources/: application-beta.yml  application-local.yml  application-test.yml  application.yml  redisson-config.yaml
MyFrame-User/src/main/resources/mapper/: SysUserDao.xml  SysUserMapper.xml  UserDao.xml
MyFrame-User/src/test/java/com/MJR/user/: testLock.java  testThreadPool.java  testXxlJob.java
MyFrame-common/: pom.xml
MyFrame-common/MyFrame-common-Authrization/: pom.xml
MyFrame-common/MyFrame-common-Authrization/src/main/java/com/MJR/authrization/: AuthrizationDemo.java
MyFrame-common/MyFrame-common-Authrization/src/main/java/com/MJR/authrization/config/: WebSecurityConfig.java
MyFrame-common/MyFrame-common-Resource-Server/: pom.xml
MyFrame-common/MyFrame-common-Resource-Server/src/main/java/com/MJR/resource/: ResourceServerDemo.java
MyFrame-common/MyFrame-common-job/: pom.xml
MyFrame-common/MyFrame-common-job/src/main/java/com/MJR/job/jobHandler/: SampleXxlJob1.java
MyFrame-common/MyFrame-common-log/: pom.xml
MyFrame-common/MyFrame-common-log/src/main/java/com/MJR/log/: LogAspect.java
MyFrame-common/MyFrame-common-mybatisplus/: pom.xml
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/config/: MybatisConfiguration.java
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/entity/: BaseEntity.java
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/handler/: MyMetaObjectHandler.java
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/interceptor/: SqlBeautyInterceptor.java
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/mybatisplus/config/: MybatisConfiguration.java
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/mybatisplus/entity/: BaseEntity.java  PageResult.java
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/mybatisplus/handler/: MyMetaObjectHandler.java
MyFrame-common/MyFrame-common-mybatisplus/src/main/java/com/MJR/mybatisplus/interceptor/: SqlBeautyInterceptor.java
MyFrame-common/MyFrame-common-redis/: pom.xml
MyFrame-common/MyFrame-common-redis/src/main/java/com/MJR/redis/config/: RedisConfig.java  RedissonConfig.java
MyFrame-common/MyFrame-common-redis/src/main/java/com/MJR/redis/exception/: RedisShareLockException.java
MyFrame-common/MyFrame-common-redis/src/main/java/com/MJR/redis/init/: AbstractCache.java  initCache.java
MyFrame-common/MyFrame-common-redis/src/main/java/com/MJR/redis/util/: GuavaCacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  RedissonUtil.java  SpringContextUtil.java
MyFrame-common/MyFrame-common-security/: pom.xml
MyFrame-common/MyFrame-common-security/src/main/java/com/MJR/security/: MyAuthenticationManager.java
MyFrame-common/MyFrame-common-security/src/main/java/com/MJR/security/handler/: CorsFilter.java  ExceptionalAuthenticationHandler.java  LogoutSuccessHandler.java
MyFrame-common/MyFrame-common-security/src/main/java/com/MJR/security/util/: JWTUtil.java
MyFrame-common/MyFrame-common-starter/: pom.xml
MyFrame-common/MyFrame-common-swagger/: pom.xml
MyFrame-common/MyFrame-common-swagger/src/main/java/com/MJR/swagger/bean/: SwaggerInfo.java
MyFrame-common/MyFrame-common-swagger/src/main/java/com/MJR/swagger/config/: MySwaggerConfiguration.java
MyFrame-common/MyFrame-common-test/: pom.xml
MyFrame-common/MyFrame-common-tool/: pom.xml
MyFrame-common/MyFrame-common-tool/src/main/java/com/MJR/tool/: CompletableFutureUtil.java  ExportWordUtil.java  HttpUtils.java  IpUtils.java  Md5Utils.java  PinYin4jUtils.java  ServletUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java
MyFrame-common/MyFrame-common-web/: pom.xml
MyFrame-common/MyFrame-common-web/src/main/java/com/MJR/web/common/: ExceptionAdtaptController.java
MyFrame-common/MyFrame-common-web/src/main/java/com/MJR/web/config/: JacksonConfig.java
MyFrame-common/MyFrame-common-web/src/main/java/com/MJR/web/constant/: HttpStatus.java  ResultMessage.java
MyFrame-common/MyFrame-common-web/src/main/java/com/MJR/web/domain/: PageRequest.java  PageResponse.java  R.java
MyFrame-common/MyFrame-common-websocket/: pom.xml
(+1 files in other folders)
