<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyFrame-dependencies</artifactId>
        <groupId>com.mjr.frame</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mjr.frame</groupId>
    <artifactId>MyFrame-User</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.1</maven.plugin.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <MyFrame.common.version>1.0.0-SNAPSHOT</MyFrame.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-starter</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-web</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-redis</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-swagger</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-mybatisplus</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-test</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-log</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-tool</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-job</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mjr.frame</groupId>
            <artifactId>MyFrame-common-security</artifactId>
            <version>${MyFrame.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <mainClass>com.MJR.user.UserApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>beta</id>
            <properties>
              <eir-config>beta</eir-config>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <eir-config>local</eir-config>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <eir-config>test</eir-config>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <eir-config>prod</eir-config>
            </properties>
        </profile>
    </profiles>

</project>