<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>MyFrame-dependencies</artifactId>
        <groupId>com.mjr.frame</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>MyFrame-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>common公用组件包</description>

    <modules>
        <module>MyFrame-common-mybatisplus</module>
        <module>MyFrame-common-redis</module>
        <module>MyFrame-common-swagger</module>
        <module>MyFrame-common-web</module>
        <module>MyFrame-common-starter</module>
        <module>MyFrame-common-test</module>
        <module>MyFrame-common-log</module>
        <module>MyFrame-common-tool</module>
        <module>MyFrame-common-websocket</module>
        <module>MyFrame-common-job</module>
        <module>MyFrame-common-Authrization</module>
        <module>MyFrame-common-Resource-Server</module>
        <module>MyFrame-common-security</module>
    </modules>


    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.mjr.frame</groupId>-->
<!--                <artifactId>MyFrame-common-starter</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.mjr.frame</groupId>
                <artifactId>MyFrame-common-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mjr.frame</groupId>
                <artifactId>MyFrame-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mjr.frame</groupId>
                <artifactId>MyFrame-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mjr.frame</groupId>
                <artifactId>MyFrame-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.mjr.frame</groupId>-->
<!--                <artifactId>MyFrame-common-log</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.mjr.frame</groupId>-->
<!--                <artifactId>MyFrame-common-tool</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.mjr.frame</groupId>-->
<!--                <artifactId>MyFrame-common-websocket</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>